digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="alcohol <= 10.525\nentropy = 1.717\nsamples = 1199\nvalue = [9, 40, 517, 469, 151, 13]\nclass = 5", fillcolor="#f2fdf7"] ;
1 [label="sulphates <= 0.575\nentropy = 1.405\nsamples = 737\nvalue = [6.0, 27.0, 439.0, 235.0, 28.0, 2.0]\nclass = 5", fillcolor="#aff4cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="total sulfur dioxide <= 98.5\nentropy = 1.229\nsamples = 299\nvalue = [4, 20, 214, 57, 4, 0]\nclass = 5", fillcolor="#7feead"] ;
1 -> 2 ;
3 [label="citric acid <= 0.055\nentropy = 1.358\nsamples = 248\nvalue = [4, 20, 165, 55, 4, 0]\nclass = 5", fillcolor="#8ef0b7"] ;
2 -> 3 ;
4 [label="sulphates <= 0.505\nentropy = 1.601\nsamples = 65\nvalue = [3, 7, 42, 9, 4, 0]\nclass = 5", fillcolor="#8af0b5"] ;
3 -> 4 ;
5 [label="entropy = 1.078\nsamples = 25\nvalue = [0.0, 7.0, 17.0, 0.0, 1.0, 0.0]\nclass = 5", fillcolor="#91f1b9"] ;
4 -> 5 ;
6 [label="entropy = 1.469\nsamples = 40\nvalue = [3, 0, 25, 9, 3, 0]\nclass = 5", fillcolor="#99f2be"] ;
4 -> 6 ;
7 [label="alcohol <= 9.75\nentropy = 1.198\nsamples = 183\nvalue = [1, 13, 123, 46, 0, 0]\nclass = 5", fillcolor="#90f0b8"] ;
3 -> 7 ;
8 [label="entropy = 1.005\nsamples = 117\nvalue = [1, 6, 90, 20, 0, 0]\nclass = 5", fillcolor="#70eca4"] ;
7 -> 8 ;
9 [label="entropy = 1.373\nsamples = 66\nvalue = [0, 7, 33, 26, 0, 0]\nclass = 5", fillcolor="#dcfae9"] ;
7 -> 9 ;
10 [label="density <= 0.996\nentropy = 0.239\nsamples = 51\nvalue = [0, 0, 49, 2, 0, 0]\nclass = 5", fillcolor="#41e686"] ;
2 -> 10 ;
11 [label="fixed acidity <= 7.6\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 8, 2, 0, 0]\nclass = 5", fillcolor="#6aeca0"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0]\nclass = 6", fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 41, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
10 -> 14 ;
15 [label="volatile acidity <= 0.405\nentropy = 1.418\nsamples = 438\nvalue = [2.0, 7.0, 225.0, 178.0, 24.0, 2.0]\nclass = 5", fillcolor="#dbfae8"] ;
1 -> 15 ;
16 [label="sulphates <= 0.69\nentropy = 1.55\nsamples = 102\nvalue = [0.0, 1.0, 30.0, 56.0, 13.0, 2.0]\nclass = 6", fillcolor="#b8dcf6"] ;
15 -> 16 ;
17 [label="chlorides <= 0.098\nentropy = 0.984\nsamples = 40\nvalue = [0, 0, 17, 23, 0, 0]\nclass = 6", fillcolor="#cbe5f8"] ;
16 -> 17 ;
18 [label="entropy = 0.944\nsamples = 36\nvalue = [0, 0, 13, 23, 0, 0]\nclass = 6", fillcolor="#a9d4f4"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
17 -> 19 ;
20 [label="total sulfur dioxide <= 81.5\nentropy = 1.685\nsamples = 62\nvalue = [0, 1, 13, 33, 13, 2]\nclass = 6", fillcolor="#aed7f4"] ;
16 -> 20 ;
21 [label="entropy = 1.521\nsamples = 56\nvalue = [0, 0, 9, 33, 12, 2]\nclass = 6", fillcolor="#a0d0f3"] ;
20 -> 21 ;
22 [label="entropy = 1.252\nsamples = 6\nvalue = [0, 1, 4, 0, 1, 0]\nclass = 5", fillcolor="#88efb3"] ;
20 -> 22 ;
23 [label="total sulfur dioxide <= 65.5\nentropy = 1.295\nsamples = 336\nvalue = [2.0, 6.0, 195.0, 122.0, 11.0, 0.0]\nclass = 5", fillcolor="#bbf6d4"] ;
15 -> 23 ;
24 [label="fixed acidity <= 9.95\nentropy = 1.359\nsamples = 242\nvalue = [2, 3, 123, 103, 11, 0]\nclass = 5", fillcolor="#e3fbed"] ;
23 -> 24 ;
25 [label="entropy = 1.231\nsamples = 210\nvalue = [0.0, 2.0, 115.0, 86.0, 7.0, 0.0]\nclass = 5", fillcolor="#d1f9e2"] ;
24 -> 25 ;
26 [label="entropy = 1.766\nsamples = 32\nvalue = [2, 1, 8, 17, 4, 0]\nclass = 6", fillcolor="#b5daf5"] ;
24 -> 26 ;
27 [label="alcohol <= 9.45\nentropy = 0.919\nsamples = 94\nvalue = [0.0, 3.0, 72.0, 19.0, 0.0, 0.0]\nclass = 5", fillcolor="#73eda6"] ;
23 -> 27 ;
28 [label="entropy = 0.571\nsamples = 38\nvalue = [0, 3, 34, 1, 0, 0]\nclass = 5", fillcolor="#50e88f"] ;
27 -> 28 ;
29 [label="entropy = 0.906\nsamples = 56\nvalue = [0, 0, 38, 18, 0, 0]\nclass = 5", fillcolor="#97f1bd"] ;
27 -> 29 ;
30 [label="sulphates <= 0.585\nentropy = 1.759\nsamples = 462\nvalue = [3.0, 13.0, 78.0, 234.0, 123.0, 11.0]\nclass = 6", fillcolor="#bedff6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="alcohol <= 11.05\nentropy = 1.845\nsamples = 118\nvalue = [3, 11, 37, 54, 13, 0]\nclass = 6", fillcolor="#d5eafa"] ;
30 -> 31 ;
32 [label="alcohol <= 10.85\nentropy = 1.643\nsamples = 42\nvalue = [3, 5, 22, 12, 0, 0]\nclass = 5", fillcolor="#bdf6d5"] ;
31 -> 32 ;
33 [label="density <= 0.997\nentropy = 1.219\nsamples = 20\nvalue = [1, 0, 8, 11, 0, 0]\nclass = 6", fillcolor="#cee6f8"] ;
32 -> 33 ;
34 [label="entropy = 0.997\nsamples = 15\nvalue = [0, 0, 8, 7, 0, 0]\nclass = 5", fillcolor="#e6fcef"] ;
33 -> 34 ;
35 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 0, 0, 4, 0, 0]\nclass = 6", fillcolor="#6ab6ec"] ;
33 -> 35 ;
36 [label="citric acid <= 0.12\nentropy = 1.418\nsamples = 22\nvalue = [2, 5, 14, 1, 0, 0]\nclass = 5", fillcolor="#96f1bc"] ;
32 -> 36 ;
37 [label="entropy = 1.483\nsamples = 12\nvalue = [2, 5, 5, 0, 0, 0]\nclass = 4", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 0, 9, 1, 0, 0]\nclass = 5", fillcolor="#4fe88f"] ;
36 -> 38 ;
39 [label="volatile acidity <= 0.595\nentropy = 1.66\nsamples = 76\nvalue = [0.0, 6.0, 15.0, 42.0, 13.0, 0.0]\nclass = 6", fillcolor="#a7d4f3"] ;
31 -> 39 ;
40 [label="residual sugar <= 5.4\nentropy = 1.489\nsamples = 52\nvalue = [0, 4, 4, 32, 12, 0]\nclass = 6", fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label="entropy = 1.351\nsamples = 48\nvalue = [0, 2, 4, 32, 10, 0]\nclass = 6", fillcolor="#8cc6f0"] ;
40 -> 41 ;
42 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 0, 2, 0]\nclass = 4", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="residual sugar <= 2.25\nentropy = 1.532\nsamples = 24\nvalue = [0, 2, 11, 10, 1, 0]\nclass = 5", fillcolor="#f1fdf6"] ;
39 -> 43 ;
44 [label="entropy = 1.041\nsamples = 12\nvalue = [0, 1, 2, 9, 0, 0]\nclass = 6", fillcolor="#74baed"] ;
43 -> 44 ;
45 [label="entropy = 1.208\nsamples = 12\nvalue = [0, 1, 9, 1, 1, 0]\nclass = 5", fillcolor="#6feca3"] ;
43 -> 45 ;
46 [label="alcohol <= 11.55\nentropy = 1.583\nsamples = 344\nvalue = [0, 2, 41, 180, 110, 11]\nclass = 6", fillcolor="#c4e2f7"] ;
30 -> 46 ;
47 [label="volatile acidity <= 0.375\nentropy = 1.478\nsamples = 209\nvalue = [0, 2, 35, 128, 41, 3]\nclass = 6", fillcolor="#98ccf2"] ;
46 -> 47 ;
48 [label="pH <= 3.25\nentropy = 1.7\nsamples = 73\nvalue = [0, 0, 14, 31, 25, 3]\nclass = 6", fillcolor="#e6f3fc"] ;
47 -> 48 ;
49 [label="entropy = 1.519\nsamples = 27\nvalue = [0, 0, 1, 8, 15, 3]\nclass = 7", fillcolor="#d1b6f5"] ;
48 -> 49 ;
50 [label="entropy = 1.494\nsamples = 46\nvalue = [0.0, 0.0, 13.0, 23.0, 10.0, 0.0]\nclass = 6", fillcolor="#c3e1f7"] ;
48 -> 50 ;
51 [label="residual sugar <= 2.95\nentropy = 1.217\nsamples = 136\nvalue = [0, 2, 21, 97, 16, 0]\nclass = 6", fillcolor="#7cbeee"] ;
47 -> 51 ;
52 [label="entropy = 0.952\nsamples = 115\nvalue = [0, 0, 17, 90, 8, 0]\nclass = 6", fillcolor="#6cb6ec"] ;
51 -> 52 ;
53 [label="entropy = 1.837\nsamples = 21\nvalue = [0, 2, 4, 7, 8, 0]\nclass = 7", fillcolor="#f6f1fd"] ;
51 -> 53 ;
54 [label="sulphates <= 0.685\nentropy = 1.466\nsamples = 135\nvalue = [0, 0, 6, 52, 69, 8]\nclass = 7", fillcolor="#e5d6fa"] ;
46 -> 54 ;
55 [label="total sulfur dioxide <= 19.5\nentropy = 1.402\nsamples = 50\nvalue = [0.0, 0.0, 4.0, 28.0, 17.0, 1.0]\nclass = 6", fillcolor="#bddef6"] ;
54 -> 55 ;
56 [label="entropy = 0.567\nsamples = 15\nvalue = [0, 0, 0, 2, 13, 0]\nclass = 7", fillcolor="#9457e9"] ;
55 -> 56 ;
57 [label="entropy = 1.18\nsamples = 35\nvalue = [0, 0, 4, 26, 4, 1]\nclass = 6", fillcolor="#72b9ed"] ;
55 -> 57 ;
58 [label="sulphates <= 0.695\nentropy = 1.373\nsamples = 85\nvalue = [0.0, 0.0, 2.0, 24.0, 52.0, 7.0]\nclass = 7", fillcolor="#c5a4f3"] ;
54 -> 58 ;
59 [label="entropy = 1.371\nsamples = 5\nvalue = [0, 0, 1, 0, 1, 3]\nclass = 8", fillcolor="#f29cce"] ;
58 -> 59 ;
60 [label="entropy = 1.23\nsamples = 80\nvalue = [0, 0, 1, 24, 51, 4]\nclass = 7", fillcolor="#c2a0f2"] ;
58 -> 60 ;
}
