digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="alcohol <= 10.525\ngini = 0.644\nsamples = 1199\nvalue = [9, 40, 517, 469, 151, 13]\nclass = 5", fillcolor="#f2fdf7"] ;
1 [label="total sulfur dioxide <= 98.5\ngini = 0.541\nsamples = 737\nvalue = [6.0, 27.0, 439.0, 235.0, 28.0, 2.0]\nclass = 5", fillcolor="#aff4cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sulphates <= 0.575\ngini = 0.569\nsamples = 643\nvalue = [6.0, 26.0, 352.0, 230.0, 27.0, 2.0]\nclass = 5", fillcolor="#c5f7da"] ;
1 -> 2 ;
3 [label="alcohol <= 9.75\ngini = 0.501\nsamples = 248\nvalue = [4, 20, 165, 55, 4, 0]\nclass = 5", fillcolor="#8ef0b7"] ;
2 -> 3 ;
4 [label="residual sugar <= 4.35\ngini = 0.397\nsamples = 157\nvalue = [2.0, 11.0, 119.0, 24.0, 1.0, 0.0]\nclass = 5", fillcolor="#72eca5"] ;
3 -> 4 ;
5 [label="gini = 0.36\nsamples = 150\nvalue = [2, 9, 118, 20, 1, 0]\nclass = 5", fillcolor="#6aeba0"] ;
4 -> 5 ;
6 [label="gini = 0.571\nsamples = 7\nvalue = [0, 2, 1, 4, 0, 0]\nclass = 6", fillcolor="#b0d8f5"] ;
4 -> 6 ;
7 [label="volatile acidity <= 0.345\ngini = 0.617\nsamples = 91\nvalue = [2, 9, 46, 31, 3, 0]\nclass = 5", fillcolor="#cef8e0"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.608\nsamples = 85\nvalue = [2, 9, 46, 25, 3, 0]\nclass = 5", fillcolor="#baf6d3"] ;
7 -> 9 ;
10 [label="volatile acidity <= 0.548\ngini = 0.576\nsamples = 395\nvalue = [2, 6, 187, 175, 23, 2]\nclass = 5", fillcolor="#f4fef8"] ;
2 -> 10 ;
11 [label="sulphates <= 0.645\ngini = 0.587\nsamples = 221\nvalue = [1.0, 3.0, 81.0, 115.0, 19.0, 2.0]\nclass = 6", fillcolor="#cfe7f9"] ;
10 -> 11 ;
12 [label="gini = 0.518\nsamples = 88\nvalue = [0, 0, 47, 39, 2, 0]\nclass = 5", fillcolor="#dffbea"] ;
11 -> 12 ;
13 [label="gini = 0.591\nsamples = 133\nvalue = [1, 3, 34, 76, 17, 2]\nclass = 6", fillcolor="#abd5f4"] ;
11 -> 13 ;
14 [label="alcohol <= 10.25\ngini = 0.509\nsamples = 174\nvalue = [1.0, 3.0, 106.0, 60.0, 4.0, 0.0]\nclass = 5", fillcolor="#aff5cc"] ;
10 -> 14 ;
15 [label="gini = 0.492\nsamples = 152\nvalue = [1, 3, 98, 46, 4, 0]\nclass = 5", fillcolor="#9ef2c1"] ;
14 -> 15 ;
16 [label="gini = 0.463\nsamples = 22\nvalue = [0, 0, 8, 14, 0, 0]\nclass = 6", fillcolor="#aad5f4"] ;
14 -> 16 ;
17 [label="sulphates <= 1.175\ngini = 0.14\nsamples = 94\nvalue = [0, 1, 87, 5, 1, 0]\nclass = 5", fillcolor="#49e78b"] ;
1 -> 17 ;
18 [label="residual sugar <= 1.6\ngini = 0.088\nsamples = 88\nvalue = [0, 1, 84, 2, 1, 0]\nclass = 5", fillcolor="#42e687"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
18 -> 19 ;
20 [label="volatile acidity <= 0.325\ngini = 0.067\nsamples = 87\nvalue = [0, 0, 84, 2, 1, 0]\nclass = 5", fillcolor="#40e685"] ;
18 -> 20 ;
21 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]\nclass = 5", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="gini = 0.046\nsamples = 85\nvalue = [0, 0, 83, 2, 0, 0]\nclass = 5", fillcolor="#3ee684"] ;
20 -> 22 ;
23 [label="alcohol <= 9.85\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 3, 3, 0, 0]\nclass = 5", fillcolor="#ffffff"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="volatile acidity <= 0.345\ngini = 0.643\nsamples = 462\nvalue = [3.0, 13.0, 78.0, 234.0, 123.0, 11.0]\nclass = 6", fillcolor="#bedff6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="residual sugar <= 2.025\ngini = 0.608\nsamples = 111\nvalue = [0.0, 1.0, 13.0, 39.0, 56.0, 2.0]\nclass = 7", fillcolor="#e1d0f9"] ;
26 -> 27 ;
28 [label="alcohol <= 11.95\ngini = 0.602\nsamples = 43\nvalue = [0.0, 0.0, 6.0, 23.0, 13.0, 1.0]\nclass = 6", fillcolor="#bddef6"] ;
27 -> 28 ;
29 [label="citric acid <= 0.395\ngini = 0.648\nsamples = 35\nvalue = [0, 0, 6, 15, 13, 1]\nclass = 6", fillcolor="#edf6fd"] ;
28 -> 29 ;
30 [label="gini = 0.346\nsamples = 9\nvalue = [0, 0, 0, 2, 7, 0]\nclass = 7", fillcolor="#a572ec"] ;
29 -> 30 ;
31 [label="gini = 0.642\nsamples = 26\nvalue = [0, 0, 6, 13, 6, 1]\nclass = 6", fillcolor="#baddf6"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="alcohol <= 10.75\ngini = 0.534\nsamples = 68\nvalue = [0, 1, 7, 16, 43, 1]\nclass = 7", fillcolor="#be98f2"] ;
27 -> 33 ;
34 [label="sulphates <= 0.7\ngini = 0.571\nsamples = 7\nvalue = [0, 0, 4, 2, 1, 0]\nclass = 5", fillcolor="#b0f5cd"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
34 -> 35 ;
36 [label="gini = 0.625\nsamples = 4\nvalue = [0, 0, 1, 2, 1, 0]\nclass = 6", fillcolor="#bddef6"] ;
34 -> 36 ;
37 [label="free sulfur dioxide <= 37.75\ngini = 0.47\nsamples = 61\nvalue = [0, 1, 3, 14, 42, 1]\nclass = 7", fillcolor="#b489f0"] ;
33 -> 37 ;
38 [label="gini = 0.436\nsamples = 59\nvalue = [0, 1, 1, 14, 42, 1]\nclass = 7", fillcolor="#b184ef"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
37 -> 39 ;
40 [label="sulphates <= 0.585\ngini = 0.619\nsamples = 351\nvalue = [3.0, 12.0, 65.0, 195.0, 67.0, 9.0]\nclass = 6", fillcolor="#a6d3f3"] ;
26 -> 40 ;
41 [label="alcohol <= 11.35\ngini = 0.659\nsamples = 101\nvalue = [3.0, 10.0, 36.0, 45.0, 7.0, 0.0]\nclass = 6", fillcolor="#e4f1fb"] ;
40 -> 41 ;
42 [label="citric acid <= 0.135\ngini = 0.642\nsamples = 51\nvalue = [3.0, 7.0, 26.0, 14.0, 1.0, 0.0]\nclass = 5", fillcolor="#bff7d6"] ;
41 -> 42 ;
43 [label="gini = 0.707\nsamples = 32\nvalue = [3, 7, 11, 11, 0, 0]\nclass = 5", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="gini = 0.349\nsamples = 19\nvalue = [0, 0, 15, 3, 1, 0]\nclass = 5", fillcolor="#6aeca0"] ;
42 -> 44 ;
45 [label="volatile acidity <= 0.57\ngini = 0.558\nsamples = 50\nvalue = [0, 3, 10, 31, 6, 0]\nclass = 6", fillcolor="#97ccf1"] ;
41 -> 45 ;
46 [label="gini = 0.433\nsamples = 30\nvalue = [0, 3, 1, 22, 4, 0]\nclass = 6", fillcolor="#76bbed"] ;
45 -> 46 ;
47 [label="gini = 0.585\nsamples = 20\nvalue = [0, 0, 9, 9, 2, 0]\nclass = 5", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="alcohol <= 11.55\ngini = 0.568\nsamples = 250\nvalue = [0, 2, 29, 150, 60, 9]\nclass = 6", fillcolor="#a1d1f3"] ;
40 -> 48 ;
49 [label="residual sugar <= 2.95\ngini = 0.492\nsamples = 158\nvalue = [0.0, 2.0, 24.0, 108.0, 21.0, 3.0]\nclass = 6", fillcolor="#83c2ef"] ;
48 -> 49 ;
50 [label="gini = 0.426\nsamples = 137\nvalue = [0, 0, 20, 101, 13, 3]\nclass = 6", fillcolor="#76bbed"] ;
49 -> 50 ;
51 [label="gini = 0.698\nsamples = 21\nvalue = [0, 2, 4, 7, 8, 0]\nclass = 7", fillcolor="#f6f1fd"] ;
49 -> 51 ;
52 [label="sulphates <= 0.685\ngini = 0.605\nsamples = 92\nvalue = [0, 0, 5, 42, 39, 6]\nclass = 6", fillcolor="#f4f9fe"] ;
48 -> 52 ;
53 [label="gini = 0.533\nsamples = 41\nvalue = [0, 0, 4, 25, 12, 0]\nclass = 6", fillcolor="#a6d3f3"] ;
52 -> 53 ;
54 [label="gini = 0.594\nsamples = 51\nvalue = [0, 0, 1, 17, 27, 6]\nclass = 7", fillcolor="#dac5f7"] ;
52 -> 54 ;
}
